<!-- This file was automatically generated by ecpdf tool, please do not change it -->
<plugin>
  <key>EC-Bamboo</key>
  <label>EC-Bamboo</label>
  <author>CloudBees</author>
  <category>Build</category>
  <description>CloudBees CD Plugin for Atlassian Bamboo</description>
  <configure>ec_config</configure>
  <version>1.5.2.0</version>
  <authorUrl>http://www.electric-cloud.com/support</authorUrl>
  <help>help.xml</help>
  <depends min='1.4.1'>EC-PluginManager</depends>
  <repositoryUrl>https://github.com/electric-cloud-community/EC-Bamboo</repositoryUrl>
  <commander-version min='6.0' />
</plugin>