
proceduresGrouping:
  groups:
   - name: Build Plans management
     description: These procedures help in managing a Build process.
     procedures:
       - RunPlan
       - EnablePlan
       - DisablePlan
       - GetAllPlans
       - GetPlanDetails
       - GetPlanRuns
   - name: Deployment Plans management
     description: These procedures help in managing a Deployment process.
     procedures:
       - GetDeploymentProjectsForPlan
       - CreateRelease
       - TriggerDeployment
   - name: Analytics
     description: This procedure helps in performing analytics using the DevOps Insight Server.
     procedures:
       - CollectReportingData

excludeProcedures:
  - ValidateCRDParams

chapters:
  - name: 'Supported Versions'
    file: supportedVersionsChapter.adoc
    place: 'after overview'
